Alias /static/ /srv/static/

<Directory /srv/static/>
Require all granted
</Directory>

WSGIScriptAlias / /srv/website/website/wsgi.py

WSGIPythonPath /srv/website

<Directory /srv/website/website/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

WSGIPassAuthorization On
