#Alias /static/ /usr/lib/python3/dist-packages/django/contrib/admin/static/

<Directory /usr/lib/python3/dist-packages/django/contrib/admin/static/>
Require all granted
# Remove to go public
Require host lbl.gov
</Directory>

#Alias /static/ /usr/lib/python3/dist-packages/rest_framework/static/
Alias /static/ /srv/static/

<Directory /srv/static>
Require all granted
</Directory>

<Directory /usr/lib/python3/dist-packages/rest_framework/static/>
Require all granted
# Remove to go public
Require host lbl.gov
</Directory>
WSGIScriptAlias / /srv/website/website/wsgi.py

WSGIPythonPath /srv/website

<Directory /srv/website/website/>
<Files wsgi.py>
Require all granted
# Remove to go public
Require host lbl.gov
</Files>
</Directory>

WSGIPassAuthorization On

