# This won't work until we collect all static files
Alias /static/ /srv/static/

<Directory /srv/static/>
Require all granted
</Directory>

#Alias /static/ /usr/lib/python3/dist-packages/django/contrib/admin/static/

#<Directory /usr/lib/python3/dist-packages/django/contrib/admin/static/>
#Require all granted
#</Directory>

#Alias /static/ /usr/lib/python3/dist-packages/rest_framework/static/

#<Directory /usr/lib/python3/dist-packages/rest_framework/static/>
#Require all granted
#</Directory>

WSGIScriptAlias / /srv/website/website/wsgi.py

WSGIPythonPath /srv/website

<Directory /srv/website/website/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

WSGIPassAuthorization On
